# BewerbungsApp

./: .gitignore  README.md  docker-compose.yml  package-lock.json  sonar-project.properties
.github/workflows/: analyze-backend.yml  build-frontend.yml
.scannerwork/: report-task.txt
.scannerwork/architecture/ts/: frontend_src_App_tsx.udg  frontend_src_api_api_ts.udg  frontend_src_components_ApplicationsBoard_ApplicationsBoard_tsx.udg  frontend_src_components_ApplicationsBoard_Applications_Applications_tsx.udg  frontend_src_components_ApplicationsBoard_Stat_Stat_tsx.udg  frontend_src_components_CreateForm_ApplicationForm_tsx.udg  frontend_src_components_Delete_ConfirmDialog_tsx.udg  frontend_src_components_Delete_ErrorMessage_tsx.udg  frontend_src_components_Details_ApplicationDetails_tsx.udg  frontend_src_components_Header_Header_tsx.udg  frontend_src_components_LoadingSpinner_LoadingSpinner_tsx.udg  frontend_src_components_Models_ApplicationStatus_ts.udg  frontend_src_components_Models_Application_ts.udg  frontend_src_components_Navbar_Navbar_tsx.udg  frontend_src_components_StatusTranslator_statusTranslatorToGerman_ts.udg  frontend_src_main_tsx.udg
backend/: Dockerfile  pom.xml
backend/src/main/java/de/neuefische/backend/: WebConfig.java
backend/src/main/java/de/neuefische/backend/controller/: ApplicationController.java  RootController.java
backend/src/main/java/de/neuefische/backend/dto/: ApplicationDTO.java  ApplicationResponseDTO.java
backend/src/main/java/de/neuefische/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/de/neuefische/backend/model/: ApplicationModel.java  Enum.java  Enums.java  Status.java
backend/src/main/java/de/neuefische/backend/repository/: ApplicationRepo.java
backend/src/main/java/de/neuefische/backend/service/: ApplicationService.java  IdService.java
backend/src/main/resources/: application.properties  applications.json
backend/src/test/java/de/neuefische/backend/integrationTest/: IntegrationTest.java
backend/src/test/java/de/neuefische/backend/service/: ApplicationServiceTest.java
frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/components/: Header.tsx  Navbar.tsx
frontend/src/components/Applications/: Application.ts  ApplicationStatus.ts  Applications.tsx  applications.css  applications_BACKUP.css  applications_backup.css
frontend/src/components/ApplicationsBoard/Applications/: Applications.tsx  applications.css
frontend/src/components/ApplicationsBoard/Stat/: Stat.tsx
frontend/src/components/CreateForm/: ApplicationForm.css  ApplicationForm.tsx  ApplicationForm_BACKUP.tsx  CreateForm.tsx  createForm.css
frontend/src/components/Delete/: ConfirmDialog.tsx  ErrorMessage.tsx  delete.css
frontend/src/components/Details/: ApplicationDetails.tsx  applicationsDetails.css
frontend/src/components/Footer/: Footer.tsx  footer.css
frontend/src/components/Form/: ApplicationForm.css  ApplicationForm.tsx
frontend/src/components/Header/: Header.tsx  header.css
frontend/src/components/Imprint/: Imprint.tsx  imprint.css
frontend/src/components/LoadingSpinner/: LoadingSpinner.tsx  loadingSpinner.css
frontend/src/components/Navbar/: Navbar.css  Navbar.tsx  navbar.css
frontend/src/components/Stats/: Stats.tsx  stats.css
frontend/src/components/StatusTranslator/: statusTranslatorToGerman.ts
